<html>


    <body>
        <div id="ids2" class="navbar navbar-expand-sm navbar-light">
            <a id="idyp" class="navbar-brand"></a>
            <button type="button" data-toggle="collapse" data-target="#navbar-hu62ba3wxx" id="iosc" class="navbar-toggler collapsed" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar-hu62ba3wxx" class="navbar-collapse collapse" style=""><nav id="i3nv" class="nav navbar-nav justify-content-center">
                <a href="https://trainerbac.pythonanywhere.com/latin" id="iu27" class="nav-link nav-item active">Latin</a><a href="" id="impt2" class="nav-link nav-item active">Allemand</a><a href="##" id="irpj" class="nav-link nav-item active">Anglais</a><a href="##" id="id7uk" class="nav-link nav-item active">Russe</a></nav></div></div>

        <style>
    a.page-brand-badge {
        border-radius: 3px !important;
        background-color: white !important;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.1);
        padding: 5px 7px !important;
        font-family: Helvetica, sans-serif !important;
        font-size: 12px !important;
        text-decoration: none !important;
        color: #555 !important;
        transition: box-shadow 0.25s !important;
    }
    a.page-brand-badge:hover {
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 3px 10px rgba(0,0,0,0.1);
    }

</style>


    <script async="" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <script>function loadQl() {quicklink({ ignores:[ /^tel:/g, /^mailto:/g] })}</script>
    <script async="" src="https://unpkg.com/quicklink@1.0.1" onload="loadQl()"></script>




</body></html>